spring.application.name=identity-service

spring.profiles.active=${SPRING_PROFILES_ACTIVE:docker}
server.port=${SERVER_PORT:8080}
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Jakarta

service.id=${SERVICE_ID:00001}

# ==== JPA ====
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:127.0.0.1}:${DATABASE_PORT:5432}/${DATABASE_NAME:desa_digital}
spring.datasource.username=${DATABASE_USERNAME:mastama}
spring.datasource.password=${DATABASE_PASSWORD:post456}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Hikari
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE:2}
spring.datasource.hikari.idle-timeout=${HIKARI_IDLE_TIMEOUT_MS:300000}
spring.datasource.hikari.connection-timeout=${HIKARI_CONN_TIMEOUT_MS:30000}

# ==== Kafka ====
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:127.0.0.1:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.allow.auto.create.topics=true

# ==== Redis Cache ====
spring.data.redis.host=${REDIS_HOST:127.0.0.1}
spring.data.redis.port=${REDIS_PORT:6379}
spring.cache.type=redis

# ==== Logging Pattern (correlation) ====
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.pattern.level=X-Request-ID=%X{X-Request-ID} trace-id=%X{traceId} span-id=%X{spanId} %5p
